<!DOCTYPE.html>
<html>
    <head>
        <title>moving text</title>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: 700;
                color: rgb(227, 1, 1);
                text-align: center;
            }
            body{
                background-color: #EF9E01;
            }
            .anchor{
                height: 20px;
                border-top: 2px solid crimson;
                border-bottom: 2px solid crimson;
                
            }
            .content{
                display:flex;
                gap:30px;
                align-items: flex-start;
            }
        </style>

    </head>
    <body>
        <h1>INFOMAX<br>COMPUTER ACADEMY</h1>
        <div class="anchor">
            <a href="home.html">Home</a>||
            <a href="home.html">About Us</a>||
            <a href="home.html">Courses</a>||
            <a href="home.html">NIELIT</a>||
        </div>
        <div class="content">
            <div>
            <p>
                <h2>Who We Are?</h2><br>
                Infomax is Computer Academy which provides high quality computer education at a very high standard at a low cost.

                ICA's mission is to create a pool of high quality software professionals who will meet the demanding needs of multinational organizations for tomorrow’s challenges.

            </p>
            <p>
                <h2>What We Offer?</h2><br>
                We are committed to provide technology-based education to all sections of the society, for the overall development of the country through continual improvements of quality management system to achieve our objectives of promoting younger generation towards prosperity.
            </p>
            </div>
            <div>
                <img src="smiling-woman-student-with-school-books-hands-yellow-background_432566-9694.avif"/>
            </div>
        </div>
        
        <marquee direction="right">
            Dear Student O Level Registration Start now for Registration <a href="knowus.html">Click Here</a>
        </marquee>
        
    </body>
</html>